# insta-search

./: README.md  pom.xml
src/main/java/com/jay/instasearch/: InstasearchApplication.java
src/main/java/com/jay/instasearch/config/: ElasticSearchClientConfig.java  SwaggerConfig.java
src/main/java/com/jay/instasearch/controller/: ElasticSearchApiController.java  TestController.java  UpdatePostInfoController.java
src/main/java/com/jay/instasearch/kafka/: KafkaConsumer.java
src/main/java/com/jay/instasearch/pojo/: Comment.java  Message.java  Post.java  SearchSchema.java  User.java  UserSchema.java
src/main/java/com/jay/instasearch/service/: DatabaseSearchService.java  ElasticSearchService.java  InstaSearchService.java  PostSearchService.java  RemoteSearchService.java  SearchService.java
src/main/java/com/jay/instasearch/service/impl/: ElasticSearchServiceImpl.java  InstaSearchServiceImpl.java  PostSearchServiceImpl.java
src/main/java/com/jay/instasearch/swagger/: SwaggerConfig.java
src/main/java/com/jay/instasearch/task/: UpdateElasticSearchTask.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/jay/instasearch/: InstasearchApplicationTests.java
